CAR_180_0:
    dc.b $30
    dc.b $90
    dc.b $40,$00

    dc.w $0000,$0000 ; line 1
	dc.w $000E,$0000 ; line 2
	dc.w $5016,$2008 ; line 3
	dc.w $F016,$200C ; line 4
	dc.w $F03C,$0000 ; line 5
	dc.w $F01F,$0000 ; line 6
	dc.w $800E,$0003 ; line 7
	dc.w $C7F6,$00F3 ; line 8
	dc.w $1417,$8217 ; line 9
	dc.w $C707,$00F3 ; line 10
	dc.w $800E,$0003 ; line 11
	dc.w $F01F,$0000 ; line 12
	dc.w $F03E,$0000 ; line 13
	dc.w $F016,$200C ; line 14
	dc.w $D00E,$2000 ; line 15
	dc.w $0000,$0000 ; line 16
	dc.w 0,0

CAR_180_1:
	dc.b $30
    dc.b	$90
    dc.b	$40,%10000000

    dc.w $0000,$0000 ; line 1
	dc.w $0000,$0000 ; line 2
	dc.w $0000,$0000 ; line 3
	dc.w $0000,$0000 ; line 4
	dc.w $00C0,$0000 ; line 5
	dc.w $01E0,$0000 ; line 6
	dc.w $05F0,$0000 ; line 7
	dc.w $3808,$0000 ; line 8
	dc.w $79E8,$0000 ; line 9
	dc.w $3808,$0000 ; line 10
	dc.w $05F0,$0000 ; line 11
	dc.w $01E0,$0000 ; line 12
	dc.w $00C0,$0000 ; line 13
	dc.w $0000,$0000 ; line 14
	dc.w $0000,$0000 ; line 15
	dc.w $0000,$0000 ; line 16
	dc.w 0,0