CAR_180_0:
    dc.b $50
    dc.b $90
    dc.b $60,$00

	dc.w $0000,$0000 ; line 1
	dc.w $0000,$0000 ; line 2
	dc.w $0000,$0000 ; line 3
	dc.w $0000,$0000 ; line 4
	dc.w $0000,$0000 ; line 5
	dc.w $0400,$02C0 ; line 6
	dc.w $0BC0,$03E0 ; line 7
	dc.w $0F40,$01E0 ; line 8
	dc.w $0BC0,$03E0 ; line 9
	dc.w $0400,$02C0 ; line 10
	dc.w $0000,$0000 ; line 11
	dc.w $0000,$0000 ; line 12
	dc.w $0000,$0000 ; line 13
	dc.w $0000,$0000 ; line 14
	dc.w $0000,$0000 ; line 15
	dc.w $0000,$0000 ; line 16
	dc.w 0,0

CAR_180_1:
	dc.b $50
    dc.b	$90
    dc.b	$60,%10000000

    dc.w $0000,$0000 ; line 1
	dc.w $0000,$0000 ; line 2
	dc.w $0000,$0000 ; line 3
	dc.w $0000,$0000 ; line 4
	dc.w $0000,$0000 ; line 5
	dc.w $0000,$0000 ; line 6
	dc.w $0000,$0000 ; line 7
	dc.w $0000,$0000 ; line 8
	dc.w $0000,$0000 ; line 9
	dc.w $0000,$0000 ; line 10
	dc.w $0000,$0000 ; line 11
	dc.w $0000,$0000 ; line 12
	dc.w $0000,$0000 ; line 13
	dc.w $0000,$0000 ; line 14
	dc.w $0000,$0000 ; line 15
	dc.w $0000,$0000 ; line 16
	dc.w 0,0