{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
    },
    "last.exportedFilePath": "/home/ozzy/10.0.0.40/amiga/phaze/8thepisode/rc_ocs/assets/tracks/easytrack/metadata",
    "last.imagePath": "/home/ozzy/10.0.0.40/amiga/phaze/8thepisode/rc_ocs/assets/tracks/easytrack/metadata",
    "lastUsedTilesetExportFilter": "File Tileset Tiled (*.tsx *.xml)",
    "map.height": 1,
    "map.tileHeight": 240,
    "map.tileWidth": 320,
    "map.width": 1,
    "openFiles": [
    ],
    "project": "easytrack.tiled-project",
    "property.type": "int",
    "recentFiles": [
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 240,
        "width": 320
    }
}
