CAR_DATA:

; start of car 0
CAR_0:
	dc.b $50,$90,$60,$00
	incbin "assets/cars/car0_16x16.sprite"
	dc.w 0,0

CAR_45:
	dc.b $50,$90,$60,$00
	incbin "assets/cars/car45_16x16.sprite"
	dc.w 0,0

CAR_90:
	dc.b $50,$90,$60,$00
	incbin "assets/cars/car90_16x16.sprite"
	dc.w 0,0

CAR_135:
	dc.b $50,$90,$60,$00
	dc.w $0000,$0000 ; line 1
	dc.w $0000,$0000 ; line 2
	dc.w $0000,$0000 ; line 3
	dc.w $0000,$0000 ; line 4
	dc.w $0200,$0000 ; line 5
	dc.w $0680,$0300 ; line 6
	dc.w $0F80,$07C0 ; line 7
	dc.w $02E0,$07C0 ; line 8
	dc.w $07F0,$0360 ; line 9
	dc.w $01E0,$03C0 ; line 10
	dc.w $01C0,$0080 ; line 11
	dc.w $0080,$0000 ; line 12
	dc.w $0000,$0000 ; line 13
	dc.w $0000,$0000 ; line 14
	dc.w $0000,$0000 ; line 15
	dc.w $0000,$0000 ; line 16
	dc.w 0,0

CAR_180:
	dc.b $50,$90,$60,$00
	incbin "assets/cars/car180_16x16.sprite"
	dc.w 0,0

CAR_215:
	dc.b $50,$90,$60,$00
	dc.w $0000,$0000 ; line 1
	dc.w $0000,$0000 ; line 2
	dc.w $0000,$0000 ; line 3
	dc.w $0000,$0000 ; line 4
	dc.w $0080,$0000 ; line 5
	dc.w $01C0,$0080 ; line 6
	dc.w $01E0,$03C0 ; line 7
	dc.w $07F0,$0360 ; line 8
	dc.w $02E0,$07C0 ; line 9
	dc.w $0F80,$07C0 ; line 10
	dc.w $0680,$0300 ; line 11
	dc.w $0200,$0000 ; line 12
	dc.w $0000,$0000 ; line 13
	dc.w $0000,$0000 ; line 14
	dc.w $0000,$0000 ; line 15
	dc.w $0000,$0000 ; line 16
	dc.w 0,0

CAR_270:
	dc.b $50,$90,$60,$00
	dc.w $0000,$0000 ; line 1
	dc.w $0000,$0000 ; line 2
	dc.w $0000,$0000 ; line 3
	dc.w $0000,$0000 ; line 4
	dc.w $07E0,$0000 ; line 5
	dc.w $0180,$0000 ; line 6
	dc.w $07E0,$03C0 ; line 7
	dc.w $03C0,$0660 ; line 8
	dc.w $03C0,$03C0 ; line 9
	dc.w $07E0,$03C0 ; line 10
	dc.w $0080,$0520 ; line 11
	dc.w $03C0,$0000 ; line 12
	dc.w $0000,$0000 ; line 13
	dc.w $0000,$0000 ; line 14
	dc.w $0000,$0000 ; line 15
	dc.w $0000,$0000 ; line 16
	dc.w 0,0

CAR_315:
	dc.b $50,$90,$60,$00
	dc.w $0000,$0000 ; line 1
	dc.w $0000,$0000 ; line 2
	dc.w $0000,$0000 ; line 3
	dc.w $0000,$0000 ; line 4
	dc.w $0100,$0000 ; line 5
	dc.w $0380,$0100 ; line 6
	dc.w $0780,$03C0 ; line 7
	dc.w $0FE0,$06C0 ; line 8
	dc.w $0740,$03E0 ; line 9
	dc.w $01F0,$03E0 ; line 10
	dc.w $0160,$00C0 ; line 11
	dc.w $0040,$0000 ; line 12
	dc.w $0000,$0000 ; line 13
	dc.w $0000,$0000 ; line 14
	dc.w $0000,$0000 ; line 15
	dc.w $0000,$0000 ; line 16
	dc.w 0,0

; start of car 1
CAR1_0:
	dc.b $50,$99,$60,$00
	incbin "assets/cars/car0_16x16.sprite"
	dc.w 0,0

CAR1_45:
	dc.b $50,$90,$60,$00
	incbin "assets/cars/car45_16x16.sprite"
	dc.w 0,0

CAR1_90:
	dc.b $50,$90,$60,$00
	incbin "assets/cars/car90_16x16.sprite"
	dc.w 0,0

CAR1_135:
	dc.b $50,$90,$60,$00
	dc.w $0000,$0000 ; line 1
	dc.w $0000,$0000 ; line 2
	dc.w $0000,$0000 ; line 3
	dc.w $0000,$0000 ; line 4
	dc.w $0200,$0000 ; line 5
	dc.w $0680,$0300 ; line 6
	dc.w $0F80,$07C0 ; line 7
	dc.w $02E0,$07C0 ; line 8
	dc.w $07F0,$0360 ; line 9
	dc.w $01E0,$03C0 ; line 10
	dc.w $01C0,$0080 ; line 11
	dc.w $0080,$0000 ; line 12
	dc.w $0000,$0000 ; line 13
	dc.w $0000,$0000 ; line 14
	dc.w $0000,$0000 ; line 15
	dc.w $0000,$0000 ; line 16
	dc.w 0,0

CAR1_180:
	dc.b $50,$90,$60,$00
	incbin "assets/cars/car180_16x16.sprite"
	dc.w 0,0

CAR1_215:
	dc.b $50,$90,$60,$00
	dc.w $0000,$0000 ; line 1
	dc.w $0000,$0000 ; line 2
	dc.w $0000,$0000 ; line 3
	dc.w $0000,$0000 ; line 4
	dc.w $0080,$0000 ; line 5
	dc.w $01C0,$0080 ; line 6
	dc.w $01E0,$03C0 ; line 7
	dc.w $07F0,$0360 ; line 8
	dc.w $02E0,$07C0 ; line 9
	dc.w $0F80,$07C0 ; line 10
	dc.w $0680,$0300 ; line 11
	dc.w $0200,$0000 ; line 12
	dc.w $0000,$0000 ; line 13
	dc.w $0000,$0000 ; line 14
	dc.w $0000,$0000 ; line 15
	dc.w $0000,$0000 ; line 16
	dc.w 0,0

CAR1_270:
	dc.b $50,$90,$60,$00
	dc.w $0000,$0000 ; line 1
	dc.w $0000,$0000 ; line 2
	dc.w $0000,$0000 ; line 3
	dc.w $0000,$0000 ; line 4
	dc.w $07E0,$0000 ; line 5
	dc.w $0180,$0000 ; line 6
	dc.w $07E0,$03C0 ; line 7
	dc.w $03C0,$0660 ; line 8
	dc.w $03C0,$03C0 ; line 9
	dc.w $07E0,$03C0 ; line 10
	dc.w $0080,$0520 ; line 11
	dc.w $03C0,$0000 ; line 12
	dc.w $0000,$0000 ; line 13
	dc.w $0000,$0000 ; line 14
	dc.w $0000,$0000 ; line 15
	dc.w $0000,$0000 ; line 16
	dc.w 0,0

CAR1_315:
	dc.b $50,$90,$60,$00
	dc.w $0000,$0000 ; line 1
	dc.w $0000,$0000 ; line 2
	dc.w $0000,$0000 ; line 3
	dc.w $0000,$0000 ; line 4
	dc.w $0100,$0000 ; line 5
	dc.w $0380,$0100 ; line 6
	dc.w $0780,$03C0 ; line 7
	dc.w $0FE0,$06C0 ; line 8
	dc.w $0740,$03E0 ; line 9
	dc.w $01F0,$03E0 ; line 10
	dc.w $0160,$00C0 ; line 11
	dc.w $0040,$0000 ; line 12
	dc.w $0000,$0000 ; line 13
	dc.w $0000,$0000 ; line 14
	dc.w $0000,$0000 ; line 15
	dc.w $0000,$0000 ; line 16
	dc.w 0,0

; start of car 2
CAR2_0:
	dc.b $50,$80,$60,$00
	incbin "assets/cars/car0_16x16.sprite"
	dc.w 0,0

CAR2_45:
	dc.b $50,$80,$60,$00
	incbin "assets/cars/car45_16x16.sprite"
	dc.w 0,0

CAR2_90:
	dc.b $50,$80,$60,$00
	incbin "assets/cars/car90_16x16.sprite"
	dc.w 0,0

CAR2_135:
	dc.b $50,$80,$60,$00
	dc.w $0000,$0000 ; line 1
	dc.w $0000,$0000 ; line 2
	dc.w $0000,$0000 ; line 3
	dc.w $0000,$0000 ; line 4
	dc.w $0200,$0000 ; line 5
	dc.w $0680,$0300 ; line 6
	dc.w $0F80,$07C0 ; line 7
	dc.w $02E0,$07C0 ; line 8
	dc.w $07F0,$0360 ; line 9
	dc.w $01E0,$03C0 ; line 10
	dc.w $01C0,$0080 ; line 11
	dc.w $0080,$0000 ; line 12
	dc.w $0000,$0000 ; line 13
	dc.w $0000,$0000 ; line 14
	dc.w $0000,$0000 ; line 15
	dc.w $0000,$0000 ; line 16
	dc.w 0,0

CAR2_180:
	dc.b $50,$80,$60,$00
	incbin "assets/cars/car180_16x16.sprite"
	dc.w 0,0

CAR2_215:
	dc.b $50,$80,$60,$00
	dc.w $0000,$0000 ; line 1
	dc.w $0000,$0000 ; line 2
	dc.w $0000,$0000 ; line 3
	dc.w $0000,$0000 ; line 4
	dc.w $0080,$0000 ; line 5
	dc.w $01C0,$0080 ; line 6
	dc.w $01E0,$03C0 ; line 7
	dc.w $07F0,$0360 ; line 8
	dc.w $02E0,$07C0 ; line 9
	dc.w $0F80,$07C0 ; line 10
	dc.w $0680,$0300 ; line 11
	dc.w $0200,$0000 ; line 12
	dc.w $0000,$0000 ; line 13
	dc.w $0000,$0000 ; line 14
	dc.w $0000,$0000 ; line 15
	dc.w $0000,$0000 ; line 16
	dc.w 0,0

CAR2_270:
	dc.b $50,$80,$60,$00
	dc.w $0000,$0000 ; line 1
	dc.w $0000,$0000 ; line 2
	dc.w $0000,$0000 ; line 3
	dc.w $0000,$0000 ; line 4
	dc.w $07E0,$0000 ; line 5
	dc.w $0180,$0000 ; line 6
	dc.w $07E0,$03C0 ; line 7
	dc.w $03C0,$0660 ; line 8
	dc.w $03C0,$03C0 ; line 9
	dc.w $07E0,$03C0 ; line 10
	dc.w $0080,$0520 ; line 11
	dc.w $03C0,$0000 ; line 12
	dc.w $0000,$0000 ; line 13
	dc.w $0000,$0000 ; line 14
	dc.w $0000,$0000 ; line 15
	dc.w $0000,$0000 ; line 16
	dc.w 0,0

CAR2_315:
	dc.b $50,$80,$60,$00
	dc.w $0000,$0000 ; line 1
	dc.w $0000,$0000 ; line 2
	dc.w $0000,$0000 ; line 3
	dc.w $0000,$0000 ; line 4
	dc.w $0100,$0000 ; line 5
	dc.w $0380,$0100 ; line 6
	dc.w $0780,$03C0 ; line 7
	dc.w $0FE0,$06C0 ; line 8
	dc.w $0740,$03E0 ; line 9
	dc.w $01F0,$03E0 ; line 10
	dc.w $0160,$00C0 ; line 11
	dc.w $0040,$0000 ; line 12
	dc.w $0000,$0000 ; line 13
	dc.w $0000,$0000 ; line 14
	dc.w $0000,$0000 ; line 15
	dc.w $0000,$0000 ; line 16
	dc.w 0,0