BIGFONTS:
    dcb.b 2*16*3,$00 ; space
    dcb.b 2*16*3,$00 ; !
    dcb.b 2*16*3,$00 ; "
    dcb.b 2*16*3,$00 ; #
    dcb.b 2*16*3,$00 ; $
    dcb.b 2*16*3,$00 ; %
    dcb.b 2*16*3,$00 ; &
    dcb.b 2*16*3,$00 ; '
    dcb.b 2*16*3,$00 ; (
    dcb.b 2*16*3,$00 ; )
    dcb.b 2*16*3,$00 ; *
    dcb.b 2*16*3,$00 ; +
    dcb.b 2*16*3,$00 ; ,
    dcb.b 2*16*3,$00 ; -
    dcb.b 2*16*3,$00 ; .
    dcb.b 2*16*3,$00 ; /
    incbin "assets/fonts/big/0.raw"
    incbin "assets/fonts/big/1.raw"
    incbin "assets/fonts/big/2.raw"
    incbin "assets/fonts/big/3.raw"
    incbin "assets/fonts/big/4.raw"
    incbin "assets/fonts/big/5.raw"
    incbin "assets/fonts/big/6.raw"
    incbin "assets/fonts/big/7.raw"
    incbin "assets/fonts/big/8.raw"
    incbin "assets/fonts/big/9.raw"
    dcb.b 2*16*3,$00 ; :
    dcb.b 2*16*3,$00 ; ;
    dcb.b 2*16*3,$00 ; <
    dcb.b 2*16*3,$00 ; =
    dcb.b 2*16*3,$00 ; >
    dcb.b 2*16*3,$00 ; ?
    dcb.b 2*16*3,$00 ; @
    incbin "assets/fonts/big/a.raw"
    incbin "assets/fonts/big/b.raw"
    incbin "assets/fonts/big/c.raw"
    incbin "assets/fonts/big/d.raw"
    incbin "assets/fonts/big/e.raw"
    incbin "assets/fonts/big/f.raw"
    incbin "assets/fonts/big/g.raw"
    incbin "assets/fonts/big/h.raw"
    incbin "assets/fonts/big/i.raw"
    incbin "assets/fonts/big/j.raw"
    incbin "assets/fonts/big/k.raw"
    incbin "assets/fonts/big/l.raw"
    incbin "assets/fonts/big/m.raw"
    incbin "assets/fonts/big/n.raw"
    incbin "assets/fonts/big/o.raw"
    incbin "assets/fonts/big/p.raw"
    incbin "assets/fonts/big/q.raw"
    incbin "assets/fonts/big/r.raw"
    incbin "assets/fonts/big/s.raw"
    incbin "assets/fonts/big/t.raw"
    incbin "assets/fonts/big/u.raw"
    incbin "assets/fonts/big/v.raw"
    incbin "assets/fonts/big/w.raw"
    incbin "assets/fonts/big/x.raw"
    incbin "assets/fonts/big/y.raw"
    incbin "assets/fonts/big/z.raw"
    even

BIGFONTS_REVERSE_MASK:
    dcb.b 2*16*1,$00 ; space
    dcb.b 2*16*1,$00 ; !
    dcb.b 2*16*1,$00 ; "
    dcb.b 2*16*1,$00 ; #
    dcb.b 2*16*1,$00 ; $
    dcb.b 2*16*1,$00 ; %
    dcb.b 2*16*1,$00 ; &
    dcb.b 2*16*1,$00 ; '
    dcb.b 2*16*1,$00 ; (
    dcb.b 2*16*1,$00 ; )
    dcb.b 2*16*1,$00 ; *
    dcb.b 2*16*1,$00 ; +
    dcb.b 2*16*1,$00 ; ,
    dcb.b 2*16*1,$00 ; -
    dcb.b 2*16*1,$00 ; .
    dcb.b 2*16*1,$00 ; /
    incbin "assets/fonts/big/0_mask_reversed.raw"
    incbin "assets/fonts/big/1_mask_reversed.raw"
    incbin "assets/fonts/big/2_mask_reversed.raw"
    incbin "assets/fonts/big/3_mask_reversed.raw"
    incbin "assets/fonts/big/4_mask_reversed.raw"
    incbin "assets/fonts/big/5_mask_reversed.raw"
    incbin "assets/fonts/big/6_mask_reversed.raw"
    incbin "assets/fonts/big/7_mask_reversed.raw"
    incbin "assets/fonts/big/8_mask_reversed.raw"
    incbin "assets/fonts/big/9_mask_reversed.raw"
    dcb.b 2*16*1,$00 ; :
    dcb.b 2*16*1,$00 ; ;
    dcb.b 2*16*1,$00 ; <
    dcb.b 2*16*1,$00 ; =
    dcb.b 2*16*1,$00 ; >
    dcb.b 2*16*1,$00 ; ?
    dcb.b 2*16*1,$00 ; @
    incbin "assets/fonts/big/a_mask_reversed.raw"
    incbin "assets/fonts/big/b_mask_reversed.raw"
    incbin "assets/fonts/big/c_mask_reversed.raw"
    incbin "assets/fonts/big/d_mask_reversed.raw"
    incbin "assets/fonts/big/e_mask_reversed.raw"
    incbin "assets/fonts/big/f_mask_reversed.raw"
    incbin "assets/fonts/big/g_mask_reversed.raw"
    incbin "assets/fonts/big/h_mask_reversed.raw"
    incbin "assets/fonts/big/i_mask_reversed.raw"
    incbin "assets/fonts/big/j_mask_reversed.raw"
    incbin "assets/fonts/big/k_mask_reversed.raw"
    incbin "assets/fonts/big/l_mask_reversed.raw"
    incbin "assets/fonts/big/m_mask_reversed.raw"
    incbin "assets/fonts/big/n_mask_reversed.raw"
    incbin "assets/fonts/big/o_mask_reversed.raw"
    incbin "assets/fonts/big/p_mask_reversed.raw"
    incbin "assets/fonts/big/q_mask_reversed.raw"
    incbin "assets/fonts/big/r_mask_reversed.raw"
    incbin "assets/fonts/big/s_mask_reversed.raw"
    incbin "assets/fonts/big/t_mask_reversed.raw"
    incbin "assets/fonts/big/u_mask_reversed.raw"
    incbin "assets/fonts/big/v_mask_reversed.raw"
    incbin "assets/fonts/big/w_mask_reversed.raw"
    incbin "assets/fonts/big/x_mask_reversed.raw"
    incbin "assets/fonts/big/y_mask_reversed.raw"
    incbin "assets/fonts/big/z_mask_reversed.raw"
    even